<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>PMR MTsN 1 Jakarta Selatan - Kegiatan dan Program PMR di Sekolah</title>
    <meta name="description" content="Temukan berbagai kegiatan dan program Palang Merah Remaja (PMR) di MTsN 1 Jakarta Selatan. Berpartisipasilah dalam kegiatan kemanusiaan bersama PMR.">
  <!-- SEO and Social Media Metadata -->
    <link rel="canonical" href="https://www.mtsn1jaksel-pmr.rf.gd/">
    <meta property="og:title" content="PMR MTsN 1 Jakarta Selatan">
    <meta property="og:description" content="Temukan kegiatan dan program PMR di MTN 1 Jakarta Selatan.">
    <meta property="og:image" content="https://bilzzxd.github.io/pmrmtsnone-jaksel//assets/img/pmr.png">
    <meta property="og:url" content="https://bilzzxd.github.io/pmrmtsnone-jaksel/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="PMR MTsN 1 Jakarta Selatan">
    <meta name="twitter:description" content="Program dan kegiatan Palang Merah Remaja di MTsN 1 Jakarta Selatan.">
    <meta name="twitter:image" content="https://bilzzxd.github.io/pmrmtsnone-jaksel/assets/img/pmr.png">

   <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T35LRMCB');</script>
<!-- End Google Tag Manager -->

    <!-- Linked Stylesheets and Icons -->
    <link rel="stylesheet" href="utama.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon.png">

    <!-- Robots Meta Tag -->
    <meta name="robots" content="index, follow">

    <!-- JSON-LD for Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "PMR MTsN 1 Jakarta Selatan",
        "url": "https://bilzzxd.github.io/pmrmtsnone-jaksel/",
        "logo": "https://bilzzxd.github.io/pmrmtsnone-jaksel/assets/img/pmr.png",
        "sameAs": [
            "https://www.instagram.com/pmr.mtsn1jkt_/"
        ]
    }
    </script>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T35LRMCB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="bg-blue p-4 flex items-center justify-between"> <!-- Ubah warna latar belakang di sini -->
        
        <img src="assets/img/pmr.png" alt="Logo PMR MTsN 1 Jakarta Selatan" class="logo">
        <nav>
            <ul class="flex space-x-4">
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="#vision-mission"><i class="fas fa-eye"></i> Visi & Misi</a></li>
                    <li><a href="#latest-info"><i class="fas fa-info-circle"></i> Informasi</a></li>
                    <li><a href="#particles-js"><i class="fas fa-thumbs-up"></i> Rekomendasi</a></li>
                    <li><a href="https://linktr.ee/BilZXD"><i class="fas fa-headset"></i> Customer Service</a></li>
                </ul>

            </ul>
        </nav>
    </header>
    <main>
        <section class="welcome-section">
            <div class="overlay"></div>
            <div class="welcome-content">
                <h1>Selamat Datang<br>PMR MTsN 1 Jakarta</h1>
                <p>Sebelum kalian menjelajahi website kami, kalian harus tau dulu nih, apa sih ekstrakulikuler PMR itu?PMR adalah ekstrakulikuler yang ada di MTsN 1 Jakarta yang didukung oleh Palang Merah Indonesia (PMI). Palang Merah Indonesia itu sendiri adalah organisasi kemanusiaan terkemuka di Indonesia, PMI berkomitmen untuk memberikan bantuan dan perlindungan kepada masyarakat yang membutuhkan di seluruh Indonesia. Dengan dukungan dari PMI, MTsN 1 Jakarta Selatan akan terus mengembangkan pendidikan dan pelatihan yang sesuai dengan tuntutan zaman, termasuk dengan tuntutan kurikulum saat ini yaitu Kurikulum Merdeka. Perkenalkan juga ibu pembina dari ekstrakulikuler PMR di MTsN 1 Jakarta yaitu Ibu Hasanah M.A, yang selalu memperhatikan minat dan bakat siswa serta mempersiapkan generasi muda untuk menjadi pelopor atau penggerak dari perubahan yang akan datang di masa mendatang dan peduli terhadap sesama individu.</p>
                <a href="https://www.mtsn1-jakarta.sch.id/" class="cta-button">Website MTsN 1 Jakarta Selatan</a>
            </div>
        </section>
        <section id="vision-mission" class="vision-mission">
            <div class="icon-container">
                <i data-aos="fade-down" class="fas fa-medkit icon"></i> <!-- Ikon Kesehatan -->
                <i data-aos="fade-down" data-aos-delay="500" class="fas fa-hands-helping icon"></i> <!-- Ikon Bantuan Kemanusiaan -->
                <i data-aos="fade-down" data-aos-delay="600" class="fas fa-shield-alt icon"></i> <!-- Ikon Keselamatan -->
                <i data-aos="fade-down" data-aos-delay="700" class="fas fa-hands icon"></i> <!-- Ikon Solidaritas -->
                <i data-aos="fade-down" data-aos-delay="800" class="fas fa-heart icon"></i> <!-- Ikon Solidaritas -->
            </div>
          <div class="welcome-content animate-on-scroll">
            <div class="content">
                <h2>Visi dan Misi</h2>
                <p>Menjadi kekuatan utama dalam memupuk semangat kemanusiaan, menginspirasi perubahan positif, dan membentuk generasi muda yang tangguh, berempati, dan bertanggung jawab secara sosial.</p>
                <p>Memberikan pendidikan kemanusiaan holistik kepada anggota, merespons bencana dengan cepat dan efektif, menjadi suara bagi yang terpinggirkan di masyarakat, membangun kemitraan yang kokoh dengan lembaga dan organisasi terkait, serta mendorong pemberdayaan komunitas untuk menciptakan perubahan sosial yang berkelanjutan demi terwujudnya masyarakat yang lebih inklusif dan berkelanjutan.</p>
            </div>
        </section>
        <section id="latest-info" class="latest-info">
            <!-- Konten di sini -->
            <h2>Informasi Terbaru</h2>
            <p>Memberikan informasi terbaru terkait dengan acara dan kegiatan serta foto dokumentasi.</p>
           <div class="welcome-content">
            <div class="card-container">
                <div data-aos="zoom-in" class="card">
                    <img src="assets/img/lomba.jpg" alt="Kegiatan MPLS 2022">
                    <h3>Lomba PMR - Tahun 2024</h3>
                    <a href="lomba.html" class="cta-button">Lihat</a>
                </div>
                <div data-aos="zoom-in" data-aos-delay="500" class="card">
                    <img src="assets/img/nilai.jpg" alt="Pelatihan Bela Negara">
                    <h3>Pengambilan Nilai PMR</h3>
                    <a href="nilai.html" class="cta-button">Lihat</a>
                </div>
                <div data-aos="zoom-in"  data-aos-delay="700" class="card">
                    <img src="assets/img/latgab.jpeg" alt="Kedatangan Direktorat Jendral">
                    <h3>Latihan Gabungan PMR</h3>
                    <a href="latgab.html" class="cta-button">Lihat</a>
                </div>
                <div data-aos="zoom-in-right" data-aos-delay="750" class="card">
                    <img src="assets/img/bukber.jpeg" alt="Kedatangan Direktorat Jendral">
                    <h3>Bukber Pengurus PMR</h3>
                    <a href="bukber.html" class="cta-button">Lihat</a>
                </div>
              <div data-aos="zoom-in-right" data-aos-delay="900" class="card">
                <img src="assets/img/tm.jpg" alt="Kedatangan Direktorat Jendral">
                <h3>Teknikal Meeting PMR</h3>
                <a href="tekm.html" class="cta-button">Lihat</a>
            </div>
        </section>
              
    </main>
              <section class="facility-section" id="particles-js">
                <div class="welcome-content">
                    <div id="particles-js"></div>
                    <h2>Manfaat PMR di MTsN 1 Jakarta Selatan</h2>
                    <div class="facility-container">
                        <div class="facility-card">
                            <div class="facility-rating">
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                            </div>
                            <h3 class="facility-title">Pembentukan Karakter</h3>
                            <p class="facility-description">
                                PMR membantu siswa mengembangkan karakter positif seperti rasa tanggung jawab, empati, dan kerjasama melalui kegiatan-kegiatan sosial dan kemanusiaan yang bermanfaat.
                            </p>
                        </div>
                        <div class="facility-card">
                            <div class="facility-rating">
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                            </div>
                            <h3 class="facility-title">Pengetahuan Pertolongan Pertama</h3>
                            <p class="facility-description">
                                Anggota PMR dilatih untuk melakukan pertolongan pertama yang dapat digunakan dalam keadaan darurat, baik di sekolah maupun di lingkungan sekitar.
                            </p>
                        </div>
                        <div class="facility-card">
                            <div class="facility-rating">
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                            </div>
                            <h3 class="facility-title">Pengembangan Soft Skills</h3>
                            <p class="facility-description">
                                Kegiatan PMR juga membantu siswa mengembangkan soft skills seperti komunikasi efektif, kepemimpinan, dan kerjasama tim yang sangat berguna di masa depan.
                            </p>
                        </div>
                        <div class="facility-card">
                            <div class="facility-rating">
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                            </div>
                            <h3 class="facility-title">Kegiatan Sosial dan Kemanusiaan</h3>
                            <p class="facility-description">
                                Melalui PMR, siswa dapat terlibat dalam berbagai kegiatan sosial dan kemanusiaan, seperti donor darah, bantuan bencana, dan kampanye kesehatan, yang bermanfaat bagi masyarakat.
                            </p>
                        </div>
                      
                </div>
                <div class="wave-container">
                    <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                      <path fill="#4e8aca" fill-opacity="9" d="M0,224L48,213.3C96,203,192,181,288,192C384,203,480,245,576,234.7C672,224,768,160,864,149.3C960,139,1056,181,1152,213.3C1248,245,1344,267,1392,277.3L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
                    </svg>
                <footer class="footer">
                        <div class="footer-container">
                            <div class="footer-logo">
                            <h1 class="footer-heading">PMR MTsN 1 Jaksel</h1>
                              <p>Website ini di buat untuk memberikan seputar informasi,</p>
                              <p>Mengenai Eskul PMR MTsN 1 Jakarta Selatan.</p>
                            </div>
                            <div class="footer-social">
                              <h3>Follow Us</h3>
                              <ul>
                                <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                              </ul>
                            </div>
                            <div class="footer-contact">
                              <h3>Contact Us</h3>
                              <p>Email: admin@pmrmtsn1jaksel.line.pm</p>
                            </div>
                          </div>

                          <div class="footer-bottom">
                            <p>&copy; 2024 NabzzVP Design. All Rights Reserved.</p>
                          </div>
                        </footer>
                </footer>
            </section>

    <script src="assets/js/particle.js"></script> <!-- Mengarahkan ke file JavaScript -->
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
              <script>
                AOS.init();
              </script>

</body>
</html>
